<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cXW-bF-g1c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-MN-VHV">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-pH-PPj">
                                <rect key="frame" x="46" y="164" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="av7-BJ-JZI">
                                <rect key="frame" x="46" y="225" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-W6-CFV">
                                <rect key="frame" x="260" y="199" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-rp-pUv">
                                <rect key="frame" x="258" y="139" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRk-IT-ikw">
                                <rect key="frame" x="281" y="320" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WQG-Cy-NzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-lm-N7y">
                                <rect key="frame" x="245" y="360" width="111" height="30"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aPf-QW-KAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1U-lm-N7y" firstAttribute="top" secondItem="NRk-IT-ikw" secondAttribute="bottom" constant="10" id="11L-Fc-Ooh"/>
                            <constraint firstAttribute="centerX" secondItem="4i2-MN-VHV" secondAttribute="centerX" id="3ri-Hk-ilu"/>
                            <constraint firstItem="S9a-pH-PPj" firstAttribute="top" secondItem="8gC-rp-pUv" secondAttribute="bottom" constant="5" id="4Hs-eK-vX0"/>
                            <constraint firstAttribute="centerX" secondItem="UAU-W6-CFV" secondAttribute="centerX" id="4pP-fm-N7J"/>
                            <constraint firstItem="av7-BJ-JZI" firstAttribute="top" secondItem="UAU-W6-CFV" secondAttribute="bottom" constant="5" id="8P6-NR-LmS"/>
                            <constraint firstAttribute="centerY" secondItem="UAU-W6-CFV" secondAttribute="centerY" constant="93.5" id="G9t-ej-obX"/>
                            <constraint firstAttribute="centerY" secondItem="av7-BJ-JZI" secondAttribute="centerY" constant="60" id="H08-MX-dSF"/>
                            <constraint firstAttribute="centerX" secondItem="y1U-lm-N7y" secondAttribute="centerX" id="HRw-1S-tVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9a-pH-PPj" secondAttribute="trailing" constant="30" id="JlI-ow-CRr"/>
                            <constraint firstItem="S9a-pH-PPj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="ORm-fD-zxC"/>
                            <constraint firstItem="y1U-lm-N7y" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="60" id="RR5-56-ULi"/>
                            <constraint firstItem="UAU-W6-CFV" firstAttribute="top" secondItem="S9a-pH-PPj" secondAttribute="bottom" constant="5" id="VNf-dF-bg4"/>
                            <constraint firstAttribute="centerY" secondItem="4i2-MN-VHV" secondAttribute="centerY" id="jb4-tV-JP3"/>
                            <constraint firstItem="y1U-lm-N7y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="277" id="ltN-6f-VCN"/>
                            <constraint firstItem="av7-BJ-JZI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="oDe-qS-SLk"/>
                            <constraint firstAttribute="centerY" secondItem="S9a-pH-PPj" secondAttribute="centerY" constant="120" id="oJX-Fg-C0a"/>
                            <constraint firstAttribute="centerX" secondItem="8gC-rp-pUv" secondAttribute="centerX" id="omc-ee-Mdw"/>
                            <constraint firstItem="NRk-IT-ikw" firstAttribute="top" secondItem="4i2-MN-VHV" secondAttribute="bottom" constant="10" id="p8D-kn-1yG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="av7-BJ-JZI" secondAttribute="trailing" constant="30" id="pb7-Iu-kzn"/>
                            <constraint firstAttribute="centerX" secondItem="NRk-IT-ikw" secondAttribute="centerX" id="r7r-2y-qIy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oJX-Fg-C0a"/>
                                <exclude reference="G9t-ej-obX"/>
                                <exclude reference="RR5-56-ULi"/>
                                <exclude reference="ltN-6f-VCN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pJR-aJ-87Z"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4i2-MN-VHV" id="oae-Aw-PCX"/>
                        <outlet property="passwordTextField" destination="av7-BJ-JZI" id="UNf-Nb-eQ9"/>
                        <outlet property="usernameTextField" destination="S9a-pH-PPj" id="mGH-YF-5eo"/>
                        <segue destination="6sI-fp-d9G" kind="show" id="EYc-cx-UuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-79"/>
        </scene>
        <!--Home-->
        <scene sceneID="vaJ-1Z-woi">
            <objects>
                <tableViewController title="Home" id="2bu-xf-Agx" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="mqZ-Gx-di1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="soundidentifier" rowHeight="88" id="4V8-3K-oLx" customClass="SoundTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4V8-3K-oLx" id="uHh-hB-ON6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-B5-CzP">
                                            <rect key="frame" x="18" y="13" width="564" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-s6-Wbq">
                                            <rect key="frame" x="209" y="44" width="181.5" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.81840277777777781" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Message">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-19-1cC">
                                            <rect key="frame" x="400" y="44" width="181" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-jf-Cbr">
                                            <rect key="frame" x="18" y="44" width="181" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Preview">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GBs-B5-CzP" secondAttribute="trailing" constant="10" id="2ne-vW-1sP"/>
                                        <constraint firstItem="AlJ-jf-Cbr" firstAttribute="leading" secondItem="uHh-hB-ON6" secondAttribute="leadingMargin" constant="10" id="4nU-ZY-0mk"/>
                                        <constraint firstItem="9TQ-19-1cC" firstAttribute="leading" secondItem="QEL-s6-Wbq" secondAttribute="trailing" constant="10" id="6tT-yT-vGf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GBs-B5-CzP" secondAttribute="bottom" constant="6.5" id="PDK-Rn-uef"/>
                                        <constraint firstItem="AlJ-jf-Cbr" firstAttribute="width" secondItem="QEL-s6-Wbq" secondAttribute="width" id="WQo-pq-4dr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AlJ-jf-Cbr" secondAttribute="bottom" constant="5" id="ZUA-ST-uPY"/>
                                        <constraint firstItem="QEL-s6-Wbq" firstAttribute="leading" secondItem="AlJ-jf-Cbr" secondAttribute="trailing" constant="10" id="aSk-Wg-9SZ"/>
                                        <constraint firstItem="QEL-s6-Wbq" firstAttribute="width" secondItem="9TQ-19-1cC" secondAttribute="width" id="bUo-qE-Bma"/>
                                        <constraint firstItem="QEL-s6-Wbq" firstAttribute="leading" secondItem="uHh-hB-ON6" secondAttribute="leadingMargin" constant="20" id="c7I-vp-ULV"/>
                                        <constraint firstItem="GBs-B5-CzP" firstAttribute="leading" secondItem="uHh-hB-ON6" secondAttribute="leadingMargin" constant="10" id="fDf-en-TD6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9TQ-19-1cC" secondAttribute="trailing" constant="10" id="fa9-xt-Svq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QEL-s6-Wbq" secondAttribute="bottom" constant="5" id="hGm-zB-9qp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9TQ-19-1cC" secondAttribute="bottom" constant="5" id="pyR-RM-VBZ"/>
                                        <constraint firstItem="GBs-B5-CzP" firstAttribute="top" secondItem="uHh-hB-ON6" secondAttribute="topMargin" constant="5" id="sMB-NX-Pwn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PDK-Rn-uef"/>
                                            <exclude reference="c7I-vp-ULV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addMessageButton" destination="QEL-s6-Wbq" id="6pH-C1-rpe"/>
                                    <outlet property="previewButton" destination="AlJ-jf-Cbr" id="4xr-d1-NcN"/>
                                    <outlet property="sendButton" destination="9TQ-19-1cC" id="KG2-z4-P7V"/>
                                    <outlet property="soundName" destination="GBs-B5-CzP" id="Xav-ov-WT5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bu-xf-Agx" id="jaE-Mb-l8B"/>
                            <outlet property="delegate" destination="2bu-xf-Agx" id="0Ec-Z3-dVN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find a Sound" id="0IU-dp-4Vu"/>
                    <connections>
                        <segue destination="W3U-gu-KZ9" kind="show" identifier="segueToSelectFriends" id="Lba-uh-0Uk"/>
                        <segue destination="Dt1-aE-At8" kind="show" identifier="segueToAddMessage" id="Lju-te-Dnl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qye-Y3-7IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-79"/>
        </scene>
        <!--Select Friends-->
        <scene sceneID="acK-91-Iaa">
            <objects>
                <tableViewController storyboardIdentifier="SelectFriendsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W3U-gu-KZ9" customClass="SelectFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dvk-sB-ABG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendidentifier" textLabel="rjP-kv-a3B" style="IBUITableViewCellStyleDefault" id="c64-Vk-dyP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c64-Vk-dyP" id="vlK-GV-MNa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rjP-kv-a3B">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W3U-gu-KZ9" id="zKs-rj-G3F"/>
                            <outlet property="delegate" destination="W3U-gu-KZ9" id="MXE-85-caL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Friends" id="yQu-8j-G3C">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="hUT-u1-FSD">
                            <connections>
                                <action selector="sendPush:" destination="W3U-gu-KZ9" id="kjy-YQ-KtV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNc-jf-Mr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-79"/>
        </scene>
        <!--Add Message-->
        <scene sceneID="qpo-Dd-nGL">
            <objects>
                <viewController storyboardIdentifier="AddMessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dt1-aE-At8" customClass="AddMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Kg-ji-w43"/>
                        <viewControllerLayoutGuide type="bottom" id="kZG-6Y-Tok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZ7-xK-4kF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters left: 52 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-vm-16T">
                                <rect key="frame" x="453" y="8" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="04o-fc-LRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-1R-2Go">
                                <rect key="frame" x="16" y="37" width="568" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZlK-qU-bVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65473882299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nl0-vm-16T" firstAttribute="top" secondItem="0Kg-ji-w43" secondAttribute="bottom" constant="8" id="1y2-VJ-wxH"/>
                            <constraint firstItem="WXZ-1R-2Go" firstAttribute="leading" secondItem="lZ7-xK-4kF" secondAttribute="leadingMargin" id="4gl-SH-3we"/>
                            <constraint firstItem="WXZ-1R-2Go" firstAttribute="top" secondItem="0Kg-ji-w43" secondAttribute="bottom" constant="8" id="LQJ-6Y-Uff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXZ-1R-2Go" secondAttribute="trailing" id="SJt-t6-R9P"/>
                            <constraint firstItem="nl0-vm-16T" firstAttribute="top" secondItem="WXZ-1R-2Go" secondAttribute="bottom" constant="8" id="U0V-8E-Poh"/>
                            <constraint firstItem="nl0-vm-16T" firstAttribute="trailing" secondItem="WXZ-1R-2Go" secondAttribute="trailing" id="Ybf-lX-sw0"/>
                            <constraint firstItem="nl0-vm-16T" firstAttribute="trailing" secondItem="WXZ-1R-2Go" secondAttribute="trailing" id="bjB-lx-Iyh"/>
                            <constraint firstItem="WXZ-1R-2Go" firstAttribute="top" secondItem="nl0-vm-16T" secondAttribute="bottom" constant="8" id="wEE-fP-drB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LQJ-6Y-Uff"/>
                                <exclude reference="U0V-8E-Poh"/>
                                <exclude reference="bjB-lx-Iyh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Message" id="gNJ-qW-G0f">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Mfq-P4-MaV">
                            <connections>
                                <segue destination="W3U-gu-KZ9" kind="show" identifier="segueToSelectFriends" id="Rjy-aS-teK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersLeftMessage" destination="nl0-vm-16T" id="zwp-Xt-YBo"/>
                        <outlet property="messageBox" destination="WXZ-1R-2Go" id="1oI-Uz-nEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYy-9Z-fli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-801"/>
        </scene>
        <!--Friends-->
        <scene sceneID="KUA-AU-j8w">
            <objects>
                <tableViewController id="DFG-bm-S8c" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U3g-6B-kT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendrequestidentifier" id="qaJ-1f-ehw" customClass="FriendRequestTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaJ-1f-ehw" id="Jm3-9c-crr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request from user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKQ-wc-89G">
                                            <rect key="frame" x="15" y="11" width="462" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-xZ-u99">
                                            <rect key="frame" x="547" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.95142663039999997" green="0.022428665170000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="raV-dY-jMQ"/>
                                                <constraint firstAttribute="width" constant="30" id="y6O-xD-Yyk"/>
                                            </constraints>
                                            <state key="normal" title="✗">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-1q-4OP">
                                            <rect key="frame" x="497" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.81840277780000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GCn-Ht-HZK"/>
                                                <constraint firstAttribute="width" constant="30" id="j9p-Vl-Dhz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="✓">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nKQ-wc-89G" firstAttribute="leadingMargin" secondItem="Jm3-9c-crr" secondAttribute="leadingMargin" constant="15" id="0d6-1w-QIM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NQS-xZ-u99" secondAttribute="trailing" constant="15" id="18d-js-Lau"/>
                                        <constraint firstAttribute="centerY" secondItem="NQS-xZ-u99" secondAttribute="centerY" id="19z-XI-hsl"/>
                                        <constraint firstAttribute="centerY" secondItem="cLa-1q-4OP" secondAttribute="centerY" id="P73-Fl-fyh"/>
                                        <constraint firstItem="NQS-xZ-u99" firstAttribute="leading" secondItem="cLa-1q-4OP" secondAttribute="trailing" constant="20" id="gKz-ep-P5e"/>
                                        <constraint firstItem="cLa-1q-4OP" firstAttribute="leading" secondItem="nKQ-wc-89G" secondAttribute="trailing" constant="20" id="nly-sS-zbc"/>
                                        <constraint firstAttribute="centerY" secondItem="nKQ-wc-89G" secondAttribute="centerY" id="sdO-HQ-XHS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acceptButton" destination="cLa-1q-4OP" id="QM7-p2-VZP"/>
                                    <outlet property="name" destination="nKQ-wc-89G" id="Za4-0i-7bA"/>
                                    <outlet property="rejectButton" destination="NQS-xZ-u99" id="r3A-1U-VqI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="myrequestidentifier" rowHeight="44" id="JZJ-ak-tI5" customClass="MyRequestTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZJ-ak-tI5" id="PGN-7b-vPg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-Uw-c0y">
                                            <rect key="frame" x="15" y="11" width="462" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-8R-hBa">
                                            <rect key="frame" x="497" y="11" width="80" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="krw-4e-cy9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="LsA-Uw-c0y" secondAttribute="centerY" id="NbJ-RJ-ZWL"/>
                                        <constraint firstItem="LsA-Uw-c0y" firstAttribute="leadingMargin" secondItem="PGN-7b-vPg" secondAttribute="leadingMargin" constant="15" id="dnA-HC-0RF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hcy-8R-hBa" secondAttribute="trailing" constant="15" id="i0h-Vz-iqI"/>
                                        <constraint firstItem="hcy-8R-hBa" firstAttribute="leading" secondItem="LsA-Uw-c0y" secondAttribute="trailing" constant="20" id="ldx-Jx-hMP"/>
                                        <constraint firstAttribute="centerY" secondItem="hcy-8R-hBa" secondAttribute="centerY" id="lye-mW-nnh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="LsA-Uw-c0y" id="Zig-0a-drD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendidentifier" textLabel="GUP-hC-6g2" style="IBUITableViewCellStyleDefault" id="ZRA-Ji-nSD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZRA-Ji-nSD" id="JeG-3P-TO3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friend name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GUP-hC-6g2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DFG-bm-S8c" id="XFb-3e-d2u"/>
                            <outlet property="delegate" destination="DFG-bm-S8c" id="P3h-F1-fdy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Vqw-uL-91Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yaa-Ud-hx5">
                            <connections>
                                <segue destination="Ufu-vk-7AI" kind="show" identifier="segueToFindFriends" id="4F0-fT-JYO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CH-RK-NRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="689"/>
        </scene>
        <!--Find Your Friend-->
        <scene sceneID="PMJ-ha-iyG">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Ufu-vk-7AI" customClass="FindFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="707-Ut-maU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for names" id="pfd-IP-CuS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ufu-vk-7AI" id="7MW-UI-Tx3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fbFriendIdentifier" rowHeight="50" id="CCz-4F-Ui0" customClass="AddUserTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCz-4F-Ui0" id="8DA-Ze-bBu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-7I-hf1">
                                            <rect key="frame" x="58" y="14" width="441" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXt-ce-hC1">
                                            <rect key="frame" x="507" y="10" width="80" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="7hL-C9-jtS"/>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-fh-bIB">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MWM-bc-mFv"/>
                                                <constraint firstAttribute="width" constant="50" id="Ne9-73-aEr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="VXt-ce-hC1" secondAttribute="centerY" id="1yS-7O-juZ"/>
                                        <constraint firstAttribute="centerY" secondItem="Ni2-7I-hf1" secondAttribute="centerY" id="7dk-Nj-leq"/>
                                        <constraint firstItem="Ni2-7I-hf1" firstAttribute="leading" secondItem="Clv-fh-bIB" secondAttribute="trailing" constant="8" id="JPb-x1-4o7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VXt-ce-hC1" secondAttribute="trailing" constant="5" id="aJY-S1-3zy"/>
                                        <constraint firstItem="Clv-fh-bIB" firstAttribute="leading" secondItem="8DA-Ze-bBu" secondAttribute="leadingMargin" constant="-8" id="rnJ-vl-zIr"/>
                                        <constraint firstItem="VXt-ce-hC1" firstAttribute="leading" secondItem="Ni2-7I-hf1" secondAttribute="trailing" constant="8" id="wPB-AX-az4"/>
                                        <constraint firstAttribute="centerY" secondItem="Clv-fh-bIB" secondAttribute="centerY" id="wT1-s5-gkk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="VXt-ce-hC1" id="Hz0-E5-GGC"/>
                                    <outlet property="name" destination="Ni2-7I-hf1" id="hoO-bI-Vv0"/>
                                    <outlet property="profilePicture" destination="Clv-fh-bIB" id="j3e-f6-462"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ufu-vk-7AI" id="74o-5M-1ef"/>
                            <outlet property="delegate" destination="Ufu-vk-7AI" id="Rg7-Iw-lkd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Your Friend" id="K3V-0g-5nF">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="bWc-Zj-y4L">
                            <connections>
                                <action selector="doneButtonClicked:" destination="Ufu-vk-7AI" id="ZQr-ze-9sL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Invite" id="kVo-Sa-7cJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="R2e-rX-aid" id="DSw-1b-k1p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3og-yv-lkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="R2e-rX-aid">
                    <connections>
                        <outlet property="delegate" destination="Ufu-vk-7AI" id="Wfc-MQ-jeT"/>
                        <outlet property="searchBar" destination="pfd-IP-CuS" id="DX4-Qa-pbc"/>
                        <outlet property="searchContentsController" destination="Ufu-vk-7AI" id="jtH-VZ-qxS"/>
                        <outlet property="searchResultsDataSource" destination="Ufu-vk-7AI" id="St4-9y-4W4"/>
                        <outlet property="searchResultsDelegate" destination="Ufu-vk-7AI" id="V4u-xW-8vJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1750" y="689"/>
        </scene>
        <!--Recent Notifications-->
        <scene sceneID="Sac-2R-Fgf">
            <objects>
                <tableViewController id="dRd-CD-L1H" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" id="rUG-DM-3jB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="historyidentifier" rowHeight="140" id="12e-Kd-VSm" customClass="HistoryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12e-Kd-VSm" id="oNQ-1E-mhB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s75-d5-qZE">
                                            <rect key="frame" x="18" y="13" width="449" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5o-Pq-ZCf">
                                            <rect key="frame" x="206.5" y="96" width="187" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.81840277780000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Message">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulU-3m-5gp">
                                            <rect key="frame" x="403" y="96" width="187" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Reply">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-iP-Qq0">
                                            <rect key="frame" x="10" y="96" width="187" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Replay">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message: blah blah blah blah blah blah blah blah blah getting to line 2 almost there" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-hY-Ql3">
                                            <rect key="frame" x="28" y="41" width="534" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffI-OG-RH4">
                                            <rect key="frame" x="487" y="13" width="100" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Jat-52-pyp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n5o-Pq-ZCf" firstAttribute="leading" secondItem="vVL-iP-Qq0" secondAttribute="trailing" constant="10" id="1mB-q0-gqc"/>
                                        <constraint firstItem="n5o-Pq-ZCf" firstAttribute="width" secondItem="ulU-3m-5gp" secondAttribute="width" id="94i-nq-epq"/>
                                        <constraint firstItem="ffI-OG-RH4" firstAttribute="leading" secondItem="s75-d5-qZE" secondAttribute="trailing" constant="20" id="AQI-x3-Vrl"/>
                                        <constraint firstItem="vVL-iP-Qq0" firstAttribute="width" secondItem="n5o-Pq-ZCf" secondAttribute="width" id="Ap8-3S-axG"/>
                                        <constraint firstItem="vVL-iP-Qq0" firstAttribute="leftMargin" secondItem="oNQ-1E-mhB" secondAttribute="leftMargin" constant="10" id="BNw-B2-XUj"/>
                                        <constraint firstAttribute="trailing" secondItem="ulU-3m-5gp" secondAttribute="trailing" constant="10" id="Bgf-63-zEc"/>
                                        <constraint firstItem="SyM-hY-Ql3" firstAttribute="top" secondItem="s75-d5-qZE" secondAttribute="bottom" constant="7" id="Dh5-wQ-gnl"/>
                                        <constraint firstItem="s75-d5-qZE" firstAttribute="leading" secondItem="oNQ-1E-mhB" secondAttribute="leadingMargin" constant="10" id="FMu-nZ-7Kx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s75-d5-qZE" secondAttribute="bottom" constant="6.5" id="OoO-G6-Ob0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SyM-hY-Ql3" secondAttribute="trailing" constant="30" id="PQ5-bb-ccj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vVL-iP-Qq0" secondAttribute="bottom" constant="5" id="aDw-Ap-nhO"/>
                                        <constraint firstItem="n5o-Pq-ZCf" firstAttribute="leading" secondItem="oNQ-1E-mhB" secondAttribute="leadingMargin" constant="20" id="aUt-Gl-0H7"/>
                                        <constraint firstItem="ffI-OG-RH4" firstAttribute="top" secondItem="oNQ-1E-mhB" secondAttribute="topMargin" constant="5" id="avc-ju-0vZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ulU-3m-5gp" secondAttribute="bottom" constant="5" id="cEk-UL-Uxd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n5o-Pq-ZCf" secondAttribute="bottom" constant="5" id="fKy-fW-oja"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ffI-OG-RH4" secondAttribute="trailing" constant="5" id="fTL-bu-BWz"/>
                                        <constraint firstItem="ulU-3m-5gp" firstAttribute="leading" secondItem="n5o-Pq-ZCf" secondAttribute="trailing" constant="10" id="hRL-Mk-Ddy"/>
                                        <constraint firstItem="s75-d5-qZE" firstAttribute="top" secondItem="oNQ-1E-mhB" secondAttribute="topMargin" constant="5" id="leR-nn-3eJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s75-d5-qZE" secondAttribute="trailing" constant="10" id="oGl-Pw-oKZ"/>
                                        <constraint firstItem="ffI-OG-RH4" firstAttribute="leading" secondItem="s75-d5-qZE" secondAttribute="trailing" constant="60" id="qYR-t6-nRT"/>
                                        <constraint firstItem="SyM-hY-Ql3" firstAttribute="leading" secondItem="oNQ-1E-mhB" secondAttribute="leadingMargin" constant="20" id="qdY-aR-14R"/>
                                        <constraint firstItem="vVL-iP-Qq0" firstAttribute="leading" secondItem="oNQ-1E-mhB" secondAttribute="leading" constant="10" id="ys7-lE-U3s"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OoO-G6-Ob0"/>
                                            <exclude reference="oGl-Pw-oKZ"/>
                                            <exclude reference="BNw-B2-XUj"/>
                                            <exclude reference="aUt-Gl-0H7"/>
                                            <exclude reference="qYR-t6-nRT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="ffI-OG-RH4" id="hn3-UF-tap"/>
                                    <outlet property="message" destination="SyM-hY-Ql3" id="joe-Fd-KWj"/>
                                    <outlet property="messageButton" destination="n5o-Pq-ZCf" id="uOp-SP-uXQ"/>
                                    <outlet property="name" destination="s75-d5-qZE" id="RMZ-ZW-WlX"/>
                                    <outlet property="replayButton" destination="vVL-iP-Qq0" id="o2Y-hn-vxp"/>
                                    <outlet property="replyButton" destination="ulU-3m-5gp" id="lWN-Uo-4Ar"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dRd-CD-L1H" id="hQk-fb-WeD"/>
                            <outlet property="delegate" destination="dRd-CD-L1H" id="0ep-vJ-gif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Notifications" id="fTT-1B-T3C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsv-Kf-iUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1459"/>
        </scene>
        <!--History-->
        <scene sceneID="xIc-zC-NBc">
            <objects>
                <navigationController id="CK1-4M-3hS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="iMB-JS-oma"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6P-id-cHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dRd-CD-L1H" kind="relationship" relationship="rootViewController" id="X82-7c-wVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jve-Mj-fma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="1459"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ztK-kV-dyC">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6sI-fp-d9G" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gol-x7-br5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qZN-Ec-6jI" kind="relationship" relationship="viewControllers" id="zc8-Zy-1B7"/>
                        <segue destination="YOh-cX-Cq6" kind="relationship" relationship="viewControllers" id="UT6-QF-Q1k"/>
                        <segue destination="CK1-4M-3hS" kind="relationship" relationship="viewControllers" id="5AL-Pv-hyJ"/>
                        <segue destination="6SA-09-ZU6" kind="relationship" relationship="viewControllers" id="CE3-Nu-djN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neO-jf-wfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="689"/>
        </scene>
        <!--Settings-->
        <scene sceneID="33F-QL-jo1">
            <objects>
                <tableViewController id="Z0F-jH-0tw" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kKV-rQ-r1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="G2D-yw-hdM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PxU-Me-Wqe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PxU-Me-Wqe" id="al5-gO-ZCi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-gZ-Tjb">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable All Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-gZ-Rnh">
                                                    <rect key="frame" x="15" y="12" width="163.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iOs-gZ-Rnh" firstAttribute="leading" secondItem="al5-gO-ZCi" secondAttribute="leadingMargin" constant="7" id="GcI-5f-e7b"/>
                                                <constraint firstAttribute="centerY" secondItem="iOs-gZ-Rnh" secondAttribute="centerY" id="K18-xi-m8n"/>
                                                <constraint firstAttribute="centerY" secondItem="WJu-gZ-Tjb" secondAttribute="centerY" id="KIS-QN-T2V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WJu-gZ-Tjb" secondAttribute="trailing" constant="7" id="qQI-4P-sl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="MLl-Po-GBg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pSP-cB-mB9" style="IBUITableViewCellStyleDefault" id="yNQ-gq-a1a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNQ-gq-a1a" id="oOG-It-ieF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSP-cB-mB9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sHo-oO-oT6" style="IBUITableViewCellStyleDefault" id="OJg-uF-il5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJg-uF-il5" id="pQh-2Z-6Y9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sHo-oO-oT6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="zoU-ug-kYY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aEH-Fi-cY2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEH-Fi-cY2" id="jWi-uK-SsR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWJ-NK-Nmy">
                                                    <rect key="frame" x="273" y="8" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95142663039999997" green="0.022428665170000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="VWJ-NK-Nmy" secondAttribute="centerY" constant="3.25" id="Xbz-uD-2af"/>
                                                <constraint firstAttribute="centerX" secondItem="VWJ-NK-Nmy" secondAttribute="centerX" id="hr2-eH-gvg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z0F-jH-0tw" id="HjV-6W-h20"/>
                            <outlet property="delegate" destination="Z0F-jH-0tw" id="1FD-Kq-Dtj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="VFq-a4-ubF"/>
                    <connections>
                        <outlet property="allNotificationSwitch" destination="WJu-gZ-Tjb" id="7TD-Ld-iAz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U8-qQ-j6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="1459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3f-nz-Ycg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cXW-bF-g1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ud7-rG-cyt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Dm3-FT-2pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5S-Yy-Xxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-79"/>
        </scene>
        <!--Home-->
        <scene sceneID="7kZ-s3-ks1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZN-Ec-6jI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="WLH-JE-Vby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZDH-qC-Oy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bu-xf-Agx" kind="relationship" relationship="rootViewController" id="zPF-Tt-3Wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pn-lf-znZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-79"/>
        </scene>
        <!--Friends-->
        <scene sceneID="LL9-u0-0yX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOh-cX-Cq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="PzC-ce-BJ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qq6-XR-XRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFG-bm-S8c" kind="relationship" relationship="rootViewController" id="d60-qV-Ep8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK8-W7-yaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="689"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Sj6-i9-2gV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6SA-09-ZU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="TuB-XS-cgS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TA8-CO-77g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0F-jH-0tw" kind="relationship" relationship="rootViewController" id="4OV-cW-Mi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjj-Sa-5KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="689"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rjy-aS-teK"/>
    </inferredMetricsTieBreakers>
</document>
