<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cXW-bF-g1c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-MN-VHV">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-pH-PPj">
                                <rect key="frame" x="46" y="164" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="av7-BJ-JZI">
                                <rect key="frame" x="46" y="225" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-W6-CFV">
                                <rect key="frame" x="260" y="199" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-rp-pUv">
                                <rect key="frame" x="258" y="139" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRk-IT-ikw">
                                <rect key="frame" x="281" y="320" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WQG-Cy-NzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-lm-N7y">
                                <rect key="frame" x="245" y="360" width="111" height="30"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aPf-QW-KAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1U-lm-N7y" firstAttribute="top" secondItem="NRk-IT-ikw" secondAttribute="bottom" constant="10" id="11L-Fc-Ooh"/>
                            <constraint firstAttribute="centerX" secondItem="4i2-MN-VHV" secondAttribute="centerX" id="3ri-Hk-ilu"/>
                            <constraint firstItem="S9a-pH-PPj" firstAttribute="top" secondItem="8gC-rp-pUv" secondAttribute="bottom" constant="5" id="4Hs-eK-vX0"/>
                            <constraint firstAttribute="centerX" secondItem="UAU-W6-CFV" secondAttribute="centerX" id="4pP-fm-N7J"/>
                            <constraint firstItem="av7-BJ-JZI" firstAttribute="top" secondItem="UAU-W6-CFV" secondAttribute="bottom" constant="5" id="8P6-NR-LmS"/>
                            <constraint firstAttribute="centerY" secondItem="UAU-W6-CFV" secondAttribute="centerY" constant="93.5" id="G9t-ej-obX"/>
                            <constraint firstAttribute="centerY" secondItem="av7-BJ-JZI" secondAttribute="centerY" constant="60" id="H08-MX-dSF"/>
                            <constraint firstAttribute="centerX" secondItem="y1U-lm-N7y" secondAttribute="centerX" id="HRw-1S-tVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9a-pH-PPj" secondAttribute="trailing" constant="30" id="JlI-ow-CRr"/>
                            <constraint firstItem="S9a-pH-PPj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="ORm-fD-zxC"/>
                            <constraint firstItem="y1U-lm-N7y" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="60" id="RR5-56-ULi"/>
                            <constraint firstItem="UAU-W6-CFV" firstAttribute="top" secondItem="S9a-pH-PPj" secondAttribute="bottom" constant="5" id="VNf-dF-bg4"/>
                            <constraint firstAttribute="centerY" secondItem="4i2-MN-VHV" secondAttribute="centerY" id="jb4-tV-JP3"/>
                            <constraint firstItem="y1U-lm-N7y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="277" id="ltN-6f-VCN"/>
                            <constraint firstItem="av7-BJ-JZI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="oDe-qS-SLk"/>
                            <constraint firstAttribute="centerY" secondItem="S9a-pH-PPj" secondAttribute="centerY" constant="120" id="oJX-Fg-C0a"/>
                            <constraint firstAttribute="centerX" secondItem="8gC-rp-pUv" secondAttribute="centerX" id="omc-ee-Mdw"/>
                            <constraint firstItem="NRk-IT-ikw" firstAttribute="top" secondItem="4i2-MN-VHV" secondAttribute="bottom" constant="10" id="p8D-kn-1yG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="av7-BJ-JZI" secondAttribute="trailing" constant="30" id="pb7-Iu-kzn"/>
                            <constraint firstAttribute="centerX" secondItem="NRk-IT-ikw" secondAttribute="centerX" id="r7r-2y-qIy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oJX-Fg-C0a"/>
                                <exclude reference="G9t-ej-obX"/>
                                <exclude reference="RR5-56-ULi"/>
                                <exclude reference="ltN-6f-VCN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pJR-aJ-87Z"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4i2-MN-VHV" id="oae-Aw-PCX"/>
                        <outlet property="passwordTextField" destination="av7-BJ-JZI" id="UNf-Nb-eQ9"/>
                        <outlet property="usernameTextField" destination="S9a-pH-PPj" id="mGH-YF-5eo"/>
                        <segue destination="6sI-fp-d9G" kind="show" id="EYc-cx-UuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-79"/>
        </scene>
        <!--Home-->
        <scene sceneID="vaJ-1Z-woi">
            <objects>
                <tableViewController title="Home" id="2bu-xf-Agx" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="mqZ-Gx-di1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="soundidentifier" rowHeight="88" id="4V8-3K-oLx" customClass="SoundTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4V8-3K-oLx" id="uHh-hB-ON6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-B5-CzP">
                                            <rect key="frame" x="18" y="13" width="564" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-s6-Wbq">
                                            <rect key="frame" x="28" y="44" width="262" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.81840277777777781" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Add Message">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-19-1cC">
                                            <rect key="frame" x="310" y="44" width="262" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GBs-B5-CzP" secondAttribute="trailing" constant="10" id="2ne-vW-1sP"/>
                                        <constraint firstItem="9TQ-19-1cC" firstAttribute="leading" secondItem="QEL-s6-Wbq" secondAttribute="trailing" constant="20" id="6tT-yT-vGf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GBs-B5-CzP" secondAttribute="bottom" constant="6.5" id="PDK-Rn-uef"/>
                                        <constraint firstItem="QEL-s6-Wbq" firstAttribute="width" secondItem="9TQ-19-1cC" secondAttribute="width" id="bUo-qE-Bma"/>
                                        <constraint firstItem="QEL-s6-Wbq" firstAttribute="leading" secondItem="uHh-hB-ON6" secondAttribute="leadingMargin" constant="20" id="c7I-vp-ULV"/>
                                        <constraint firstItem="GBs-B5-CzP" firstAttribute="leading" secondItem="uHh-hB-ON6" secondAttribute="leadingMargin" constant="10" id="fDf-en-TD6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9TQ-19-1cC" secondAttribute="trailing" constant="20" id="fa9-xt-Svq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QEL-s6-Wbq" secondAttribute="bottom" constant="5" id="hGm-zB-9qp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9TQ-19-1cC" secondAttribute="bottom" constant="5" id="pyR-RM-VBZ"/>
                                        <constraint firstItem="GBs-B5-CzP" firstAttribute="top" secondItem="uHh-hB-ON6" secondAttribute="topMargin" constant="5" id="sMB-NX-Pwn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PDK-Rn-uef"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addMessageButton" destination="QEL-s6-Wbq" id="6pH-C1-rpe"/>
                                    <outlet property="sendButton" destination="9TQ-19-1cC" id="KG2-z4-P7V"/>
                                    <outlet property="soundName" destination="GBs-B5-CzP" id="Xav-ov-WT5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bu-xf-Agx" id="jaE-Mb-l8B"/>
                            <outlet property="delegate" destination="2bu-xf-Agx" id="0Ec-Z3-dVN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find a Sound" id="0IU-dp-4Vu">
                        <barButtonItem key="rightBarButtonItem" title="Shop" id="p2V-fb-4bY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="W3U-gu-KZ9" kind="show" identifier="segueToSelectFriends" id="Lba-uh-0Uk"/>
                        <segue destination="Dt1-aE-At8" kind="show" identifier="segueToAddMessage" id="Lju-te-Dnl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qye-Y3-7IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-79"/>
        </scene>
        <!--Select Friends-->
        <scene sceneID="acK-91-Iaa">
            <objects>
                <tableViewController storyboardIdentifier="SelectFriendsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W3U-gu-KZ9" customClass="SelectFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dvk-sB-ABG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendidentifier" textLabel="rjP-kv-a3B" style="IBUITableViewCellStyleDefault" id="c64-Vk-dyP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c64-Vk-dyP" id="vlK-GV-MNa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rjP-kv-a3B">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W3U-gu-KZ9" id="zKs-rj-G3F"/>
                            <outlet property="delegate" destination="W3U-gu-KZ9" id="MXE-85-caL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Friends" id="yQu-8j-G3C">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="hUT-u1-FSD">
                            <connections>
                                <action selector="sendPush:" destination="W3U-gu-KZ9" id="kjy-YQ-KtV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNc-jf-Mr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-79"/>
        </scene>
        <!--Add Message-->
        <scene sceneID="qpo-Dd-nGL">
            <objects>
                <viewController storyboardIdentifier="AddMessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dt1-aE-At8" customClass="AddMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Kg-ji-w43"/>
                        <viewControllerLayoutGuide type="bottom" id="kZG-6Y-Tok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZ7-xK-4kF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters left: 48 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-vm-16T">
                                <rect key="frame" x="453" y="8" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="04o-fc-LRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-1R-2Go">
                                <rect key="frame" x="16" y="37" width="568" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ZlK-qU-bVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nl0-vm-16T" firstAttribute="top" secondItem="0Kg-ji-w43" secondAttribute="bottom" constant="8" id="1y2-VJ-wxH"/>
                            <constraint firstItem="WXZ-1R-2Go" firstAttribute="leading" secondItem="lZ7-xK-4kF" secondAttribute="leadingMargin" id="4gl-SH-3we"/>
                            <constraint firstItem="WXZ-1R-2Go" firstAttribute="top" secondItem="0Kg-ji-w43" secondAttribute="bottom" constant="8" id="LQJ-6Y-Uff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXZ-1R-2Go" secondAttribute="trailing" id="SJt-t6-R9P"/>
                            <constraint firstItem="nl0-vm-16T" firstAttribute="top" secondItem="WXZ-1R-2Go" secondAttribute="bottom" constant="8" id="U0V-8E-Poh"/>
                            <constraint firstItem="nl0-vm-16T" firstAttribute="trailing" secondItem="WXZ-1R-2Go" secondAttribute="trailing" id="Ybf-lX-sw0"/>
                            <constraint firstItem="nl0-vm-16T" firstAttribute="trailing" secondItem="WXZ-1R-2Go" secondAttribute="trailing" id="bjB-lx-Iyh"/>
                            <constraint firstItem="WXZ-1R-2Go" firstAttribute="top" secondItem="nl0-vm-16T" secondAttribute="bottom" constant="8" id="wEE-fP-drB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LQJ-6Y-Uff"/>
                                <exclude reference="U0V-8E-Poh"/>
                                <exclude reference="bjB-lx-Iyh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Message" id="gNJ-qW-G0f">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Mfq-P4-MaV">
                            <connections>
                                <segue destination="W3U-gu-KZ9" kind="show" identifier="segueToSelectFriends" id="Rjy-aS-teK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersLeftMessage" destination="nl0-vm-16T" id="zwp-Xt-YBo"/>
                        <outlet property="messageBox" destination="WXZ-1R-2Go" id="1oI-Uz-nEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYy-9Z-fli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-801"/>
        </scene>
        <!--Friends-->
        <scene sceneID="KUA-AU-j8w">
            <objects>
                <tableViewController id="DFG-bm-S8c" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U3g-6B-kT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendidentifier" textLabel="l9A-wj-cp2" style="IBUITableViewCellStyleDefault" id="ZRA-Ji-nSD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZRA-Ji-nSD" id="JeG-3P-TO3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l9A-wj-cp2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DFG-bm-S8c" id="XFb-3e-d2u"/>
                            <outlet property="delegate" destination="DFG-bm-S8c" id="P3h-F1-fdy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Vqw-uL-91Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yaa-Ud-hx5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CH-RK-NRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="689"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ztK-kV-dyC">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6sI-fp-d9G" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gol-x7-br5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qZN-Ec-6jI" kind="relationship" relationship="viewControllers" id="zc8-Zy-1B7"/>
                        <segue destination="YOh-cX-Cq6" kind="relationship" relationship="viewControllers" id="UT6-QF-Q1k"/>
                        <segue destination="6SA-09-ZU6" kind="relationship" relationship="viewControllers" id="CE3-Nu-djN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neO-jf-wfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="689"/>
        </scene>
        <!--Settings-->
        <scene sceneID="33F-QL-jo1">
            <objects>
                <tableViewController id="Z0F-jH-0tw" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kKV-rQ-r1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PxU-Me-Wqe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PxU-Me-Wqe" id="al5-gO-ZCi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0F-jH-0tw" id="HjV-6W-h20"/>
                            <outlet property="delegate" destination="Z0F-jH-0tw" id="1FD-Kq-Dtj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="VFq-a4-ubF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FvZ-99-wEa">
                            <connections>
                                <action selector="logout:" destination="Z0F-jH-0tw" id="NYg-pW-C5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U8-qQ-j6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3f-nz-Ycg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cXW-bF-g1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ud7-rG-cyt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Dm3-FT-2pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5S-Yy-Xxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-79"/>
        </scene>
        <!--Home-->
        <scene sceneID="7kZ-s3-ks1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZN-Ec-6jI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="WLH-JE-Vby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZDH-qC-Oy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bu-xf-Agx" kind="relationship" relationship="rootViewController" id="zPF-Tt-3Wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pn-lf-znZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-79"/>
        </scene>
        <!--Friends-->
        <scene sceneID="LL9-u0-0yX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOh-cX-Cq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="PzC-ce-BJ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qq6-XR-XRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFG-bm-S8c" kind="relationship" relationship="rootViewController" id="d60-qV-Ep8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK8-W7-yaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="689"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Sj6-i9-2gV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6SA-09-ZU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="TuB-XS-cgS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TA8-CO-77g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0F-jH-0tw" kind="relationship" relationship="rootViewController" id="4OV-cW-Mi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjj-Sa-5KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="1405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rjy-aS-teK"/>
    </inferredMetricsTieBreakers>
</document>
